<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikita/Desktop/Study/Netology/%D0%9C%D0%BE%D0%B4%D1%83%D0%BB%D1%8C%20%22%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift%22/%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B%20Swift/BogdanovIOS5_HW_course_work1.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=88&amp;EndingColumnNumber=20&amp;EndingLineNumber=2&amp;StartingColumnNumber=4&amp;StartingLineNumber=2&amp;Timestamp=661017137.260528"
         lockedSize = "{281, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
